// src/js/components/History.js
import { CONFIG } from "/src/config.js";

export function createHistoryPage() {
  const page = document.createElement("div");
  page.className = "history-page";

  page.innerHTML = `
    <div class="history-container">
      <div class="epigraph-section">
        <p class="epigraph">
          История, снова и снова<br>
          Твоя разверзается твердь<br>
          Из песни не выкинешь слова
        </p>
        <p class="epigraph-author">И. И. Ляпин</p>
      </div>
      
      <div class="toc-section">
        <h2 class="toc-title">Содержание</h2>
        <ul class="toc-list">
          <li><a href="#century19">XIX Век</a></li>
          <li><a href="#century20">XX Век</a></li>
          <li><a href="#vov">Великая Отечественная война</a></li>
          <li><a href="#list">Список ветеранов</a></li>
          <li><a href="#facts">Интересные факты</a></li>
        </ul>
      </div>
      
      <div class="history-content">
        <h1 class="page-title">Село Буняково</h1>
        
        <p>Село Буняково — старинное, расположено оно на берегах речки Малой Северки (Гнилуше). Через село проходила древняя дорога от села Бронниче до села Подол. В царствование Екатерины II эти села стали городами. От Бронниц до Подольска пролегал исстари торговый путь, но особенно оживленный он стал с 1729 года, когда в селе Никитское начали устраивать ярмарки.</p>
        
        <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/ivan-groznyi.jpg" alt="Иван Грозный" style="width:350px">
          <figcaption>Иван Грозный</figcaption>
        </figure>
        
          <p>История Буняково уходит в&nbsp;шестнадцатый век&nbsp;&mdash; век царя Иоанна Грозного. Происхождение название села&nbsp;&mdash; неизвестно. В&nbsp;Московской области село Буняково&nbsp;&mdash; одно. О&nbsp;названии села история умалчивает. С.М. Соловьев сообщает, что &laquo;Коломенские припупы: на&nbsp;Северьце село Григория Наумова да&nbsp;у&nbsp;Малина село Ивана Бункова...&raquo; Есть в&nbsp;Южном Подмосковье деревня Буньково (вероятно вотчина Бункова). Вопрос&nbsp;же названия села Буняково остаётся открытым.
    </p>
         
        <p>В конце XVI века сельцо Буняково «по обе стороны речки Гнилуши» принадлежало известному воеводе князю Ивану Юрьевичу Лобанову-Ростовскому (воевода в 1572 г. — в Туровле, а в 1574-1576 гг. — в Ругодивле). В 1580 году был «послан на Пахру». Известно, когда на Каширской дороге в 1580 г. появились до 200 крымских татар, Царь Иоанн Грозный послал для борьбы с ними воевод Ивана Лобанова-Ростовского и Федора Головина.</p>
        
        <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/zahvat-tatar.jpg" alt="Захват татар">
          <figcaption>Захват татар</figcaption>
        </figure>
        
    <p>Затем сельцо перешло к&nbsp;князю Василию Андреевичу Звенигородскому, который возглавлял сторожевой полк в&nbsp;Литовском походе, был воеводой в&nbsp;Туле, Мценске и&nbsp;на&nbsp;Двине, 
        где составил первое обстоятельное описание Двинской земли, а&nbsp;в&nbsp;1595 году руководил строительством крепости в&nbsp;Смоленске. В&nbsp;первые годы царствования Михаила Романова 
        он&nbsp;вновь назначается воеводой, но&nbsp;на&nbsp;этот раз в&nbsp;Нижнем Новгороде и&nbsp;Коломне (1615- 1616&nbsp;гг.). О&nbsp;нем писали наши знаменитые историки В.Н. Татищев и&nbsp;С.М. Соловьев. Князь В.А. Звенигородский&nbsp;&mdash; строитель крепости в&nbsp;Смоленске в&nbsp;1595&nbsp;году.
    </p>
        <p>В&nbsp;1616 году он&nbsp;принял иноческий постриг под именем Варлаама и&nbsp;скончался в&nbsp;Соловецком монастыре. 
    </p>
        <p>В&nbsp;1616 году царем Михаилом Федоровичем Романовым сельцо Буняково было пожаловано Федору Шушерину.</p>
    <p>Согласно писцовой книге 1627 года сельцо с&nbsp;двором помещика Ф.В. Шушерина, в&nbsp;котором поселены трое крестьян и&nbsp;двором князя Т.Н. Звенигородского, которому принадлежала соседняя пустошь Рябцово, находилось в&nbsp;Тухачевской волости Замоскворецкой половины Московского уезда. Через полвека сельцо с&nbsp;двором вдовы дьяка И.&nbsp;Копошилова 
        и&nbsp;4-мя крестьянскими дворами отказано стольнику Г.Ф. Долгову-Сабурову.
    </p>
    <p>По&nbsp;данным писцовой книги 1627-1628 годов Буняково числилось деревней Московского уезда, в&nbsp;ней стоял двор помещика с&nbsp;жильцами,&nbsp;&mdash; тремя крестьянами. К&nbsp;селу относились земли: пахотной&nbsp;&mdash; 9&nbsp;десятин, &laquo;перелогом и&nbsp;лесом поросшее&raquo;&nbsp;&mdash; 70&nbsp;десятин, покоса&nbsp;&mdash; 5&nbsp;десятин 
        и&nbsp;&laquo;непашенного леса&raquo;&nbsp;&mdash; 7&nbsp;десятин. В&nbsp;то&nbsp;время в&nbsp;деревне находился двор Тимофея Звенигородского, родственника В.А. Звенигородского Тимофею Звенигородскому принадлежали пустоши: Рябцево, Кошенево и&nbsp;Ходорово. Пустоши&nbsp;&mdash; бывшие деревни Кошенево и&nbsp;Ходорово после смуты так и&nbsp;не&nbsp;возродились, а&nbsp;<a>Рябцево</a> стало сельцом.
    </p>
        
        <p>По&nbsp;переписи 1678 года в&nbsp;деревне Буняково был двор помещика и&nbsp;3&nbsp;двора крестьянских, в&nbsp;которых проживало 26&nbsp;мужчин.
    </p>

    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/polenov-zima.jpg" alt="Поленов - Зима">
          <figcaption>Поленов - Зима</figcaption>
    </figure>

    <p>В&nbsp;1710 году сельцом владела вдова стольника Авдотья, а&nbsp;в&nbsp;нём стояли двор её&nbsp;с&nbsp;двумя семьями деловых людей да&nbsp;4&nbsp;крестьянских двора. Из&nbsp;последующих владельцев следует отметить майора Степана Степановича Медведева, который перевёз в&nbsp;сельцо своих крепостных из&nbsp;Ярославского и&nbsp;Орловского уездов. При нём в&nbsp;1748&nbsp;г.&nbsp;в&nbsp;сельце числилось 25&nbsp;крестьянских дворов и&nbsp;60&nbsp;ревизских душ, а&nbsp;при его вдове Настасье Фёдоровне в&nbsp;70-е годы в&nbsp;26&nbsp;дворах число жителей обоего пола выросло до&nbsp;141. В&nbsp;это время она построила здесь деревянную церковь 
        во&nbsp;имя Покрова Пресвятой Богородицы, и&nbsp;сельцо стало именоваться селом Покровским, Буняково тож. Вскоре оно перешло к&nbsp;жене действительного тайного советника и&nbsp;камергера 
        И.В. Несвицкого княгине Настасье Ивановне. Она принадлежала к&nbsp;знаменитому роду князей Несвицких.
    </p>

    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/wood-church.jpg" alt="Деревянная церковь">
          <figcaption>Деревянная церковь</figcaption>
    </figure>
<h2><a id="century19">XIX век</a></h2>
    <p>Из&nbsp;&laquo;Дворянских родов Российской империи&raquo; известно: &laquo;Первыми князьями Несвицкими были, по&nbsp;всей вероятности, Рюриковичи-потомки Святославичей. Князь Юрий Несвицкий погиб в&nbsp;числе прочих князей в&nbsp;битве с&nbsp;монголами на&nbsp;реке Калке в&nbsp;1224&nbsp;году&raquo;.</p>
     <p>Княгиня Несвицкая Анастасия Ивановна в&nbsp;1809 году рядом с&nbsp;деревянной заложила белокаменную церковь с&nbsp;такой&nbsp;же колокольней. &laquo;Новый храм,&nbsp;&mdash; сообщал священник Алексей Васильев митрополиту 1817&nbsp;году,&nbsp;&mdash; по&nbsp;своей архитектуре и&nbsp;вместимости мог&nbsp;бы украсить любое крупное селение&raquo;. Строительство велось на&nbsp;новом месте. Церковь строилась много лет. Как видно из&nbsp;документов в&nbsp;1813 году служба велась ещё в&nbsp;старой деревянной церкви. 
        Каменная церковь была освящена только в&nbsp;1817 году (но&nbsp;не&nbsp;полностью отделанной). В&nbsp;период строительства княгиня А.И. Несвицкая скончалась и&nbsp;в&nbsp;связи с&nbsp;этим церковь не&nbsp;была закончена.
    </p>
    <p> В&nbsp;историю села вписался и&nbsp;редкий по&nbsp;тем временам&nbsp;&mdash; факт освобождения крестьян села в&nbsp;1821 году от&nbsp;крепостной зависимости. &laquo;Из&nbsp;признательности моей к&nbsp;своим крестьянам,&nbsp;&mdash; писала княгиня губернскому предводителю дворянства,&nbsp;&mdash; за&nbsp;усердие их&nbsp;ко&nbsp;мне отпускаю 
        их&nbsp;в&nbsp;состояние свободных хлебопашцев, не&nbsp;требуя от&nbsp;них за&nbsp;это платы&raquo;. При этом крестьяне получили в&nbsp;собственность все без исключения принадлежащие селу земли и&nbsp;угодья. 
        По&nbsp;заключенным условиям крестьяне при жизни княгини обязаны были доставлять причту ежегодно необходимое количество дров и&nbsp;производить починки в&nbsp;их&nbsp;домах своими материями и&nbsp;работниками. А&nbsp;чтобы после её&nbsp;смерти причт не&nbsp;требовал себе от&nbsp;крестьян земли, княгиня внесла в&nbsp;Московский воспитательный дом 6&nbsp;тыс. руб., проценты с&nbsp;которых должны поступать на&nbsp;содержание причта.
    </p>
    <p>С&nbsp;конца 30-х годов XIX века в&nbsp;селе числилось 38&nbsp;дворов &laquo;свободных хлебопашцев&raquo;, располагавшихся в&nbsp;трёх слободах, по&nbsp;10-13 дворов в&nbsp;каждой. По&nbsp;решению сельского схода часть земли села продана обществу Рязано-Уральской железной дороги по&nbsp;100&nbsp;руб.&nbsp;за&nbsp;десятину.</p>
     <p>По&nbsp;архитектуре церковь представляла четверик, увенчанный ротондой, с&nbsp;аспидой и&nbsp;трапезной. Четырех колонными портикам были украшены боковые входы. Церковь строилась из&nbsp;белого камня. Окна расположены в&nbsp;плоских нишах. Трехъярусная колокольня выполнена также из&nbsp;белого камня, архитектурно простой формы, но&nbsp;красивой по&nbsp;рисунку. Белокаменная церковь в&nbsp;селе Буняково&nbsp;&mdash; трехпрестольная: основной&nbsp;&mdash; во&nbsp;имя Покрова Пресвятой Богородицы, левый престол во&nbsp;имя святителя Николая Чудотворца и&nbsp;правый&nbsp;&mdash; во&nbsp;имя Святителя Димитрия Ростовского. Храм в&nbsp;селе Буняково простоял до&nbsp;конца девятнадцатого века без капитального ремонта и&nbsp;к&nbsp;началу двадцатого века нуждался в&nbsp;обновлении.
    </p>
    <p>К&nbsp;этому времени в&nbsp;селе Буняково насчитывалось 30&nbsp;дворов со&nbsp;198&nbsp;жителями, да&nbsp;приход деревни Рябцево состоял из&nbsp;8&nbsp;дворов с&nbsp;48&nbsp;жителями. Жители были бедные и&nbsp;поэтому ремонт церкви произвести собственными силами не&nbsp;могли, так как крестьяне вынуждены были платить за&nbsp;выкуп земли и&nbsp;повинности. Краевед Г.Ф. Гарин сообщил, что &laquo;в&nbsp;это время подоспела Божья помощь&nbsp;&mdash; в&nbsp;1900 году скончавшаяся вдова советника коммерции Александра Константиновна Медведникова завещала для Покровской церкви 3000 рублей с&nbsp;условием, что имена покойной 
        и&nbsp;родственников её&nbsp;будут записаны в&nbsp;Синодик для вечного поминовения. Душеприказчик вдовы Н.А. Цветков передал эти деньги в&nbsp;церковь&raquo;. Деньги на&nbsp;ремонт храма внёс и&nbsp;прихожанин&nbsp;&mdash; московский мещанин Аркадий Матвеевич Цыганов.
    </p>
    <h2><a id="century20">ХХ век</h2>
     <p></a>Ремонт храма был завершен летом 1901&nbsp;года. В&nbsp;воскресный день 29&nbsp;июля 1901 года при небывалом стечении народа состоялось освящение обновлённого главного храма во&nbsp;имя Покрова Пресвятой Богородицы, стены которого окрашены и&nbsp;расписаны живописью, вновь вызолочен иконостас, исправлены ветхости. Своим обновлением храм обязан благотворителям, главным из&nbsp;которых был бывший прихожанин церкви московский мещанин Аркадий Матвеевич Цыганов. В&nbsp;следующем году освящены и&nbsp;приделы.
    </p>
    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/church.jpg" "alt="Покровская церковь">
          <figcaption>Покровская церковь</figcaption>
    </figure>

     <p>Продолжительное время жители села страдали от&nbsp;недостатка воды. В&nbsp;1909 году сельский сход во&nbsp;главе со&nbsp;старостой села Григорием Быковым просил уездную земскую управу о&nbsp;выделении 330&nbsp;руб.&nbsp;на&nbsp;углубление единственного колодца в&nbsp;селе и&nbsp;строительство трёх новых, по&nbsp;одному в&nbsp;каждой слободе. Ссуда была получена, а&nbsp;колодцы выкопаны.
    </p>
    <p> По&nbsp;данным 1914 года в&nbsp;39&nbsp;дворах села числилось 222&nbsp;жителя. Рядом с&nbsp;селом находились имения А.К. Викторова и&nbsp;В.Н. Абрамова.</p>
    <p>  В&nbsp;1931 году здесь образован колхоз&nbsp;им. VI&nbsp;съезда Советов, за&nbsp;которым закреплено 231&nbsp;га земли, но&nbsp;заметных успехов он&nbsp;не&nbsp;добился. Урожайность зерновых в&nbsp;конце 30-х годов не&nbsp;превышала 5&nbsp;ц.&nbsp;с&nbsp;га. На&nbsp;фермах содержали 18&nbsp;лошадей, 11&nbsp;голов крупного рогатого скота и&nbsp;двух овец. На&nbsp;колхозной пасеке имелось 47&nbsp;семей пчел. По&nbsp;итогам 1939 года на&nbsp;трудодень колхозники получили лишь по&nbsp;200&nbsp;гр. зерна.
    </p>
    <p>После революции 1917 года у&nbsp;Покровской церкви изъяли церковные ценности и&nbsp;землю.</p>

    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/broken-church.jpg" "alt="Разрушенная церковь">
          <figcaption>Разрушенная церковь</figcaption>
    </figure>

    <p>Церковь Покрова Пресвятой Богородицы была закрыта в&nbsp;1935&nbsp;году. Был арестован протоиерей Андрей и&nbsp;выслан. С&nbsp;колокольни сбросили колокола. Церковь стояла закрытой несколько лет, после войны в&nbsp;церкви устроили склад химических удобрений.</p>
    
    <p>В&nbsp;1991 году церковь передали православной общине, с&nbsp;этого года и&nbsp;началось восстановление, надо было воздвигнуть колокольню, построить утраченное: крышу, часть стены, колонны портика, пол, своды, окна.</p>
    <p>Сначала заделали проемы в&nbsp;стенах, застелили плитами пол, установили оконные проёмы, своды, верхнюю часть колокольни, провели отопление и&nbsp;электроснабжение.</p>
    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/modern-church.jpeg" "alt="Современная церковь">
          <figcaption>Современная церковь</figcaption>
    </figure>
    <p>В&nbsp;1991 году настоятелем церкви Покрова Пресвятой Богородицы назначен священник Александр Пахомов.</p>
    <p>26&nbsp;сентября.&nbsp;1999 года митрополит Крутицкий и&nbsp;Коломенский Ювеналий освятил престол во&nbsp;имя Покрова Пресвятой Богородицы в&nbsp;церкви села Буняково. </p>
   
    <p>Станция Востряково, построенная и&nbsp;введенная эксплуатацию после окончания строительства Павелецкой железной дороги оказалась вблизи села Буняково.</p>
    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/station-vostr.jpg" "alt="Станция Востряково">
    <figcaption>Станция Востряково</figcaption>
    </figure>


    <h1 id="vov" class="page-title">Великая Отечественная война</h1>
    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/orden.png" "alt="Орден отечественной войны" style="width:200px">
    <figcaption>Орден Отечественной войны</figcaption>
    </figure>

    <p>  22&nbsp;июня 1941 года тревожная весть о&nbsp;начале Великой Отечественной войны облетела всю страну. Страшной новостью она стала и&nbsp;для жителей деревень Буняково, Рябцево, Пушкино.</p>
    <p>Мужчин провожали всей деревней. Это были тяжелые минуты. Сердца людей согревали гармошки, частушки. В&nbsp;самые последние минуты всё утихало. Люди собирались группами, прощались, долго пожимали друг другу руки. Потом &laquo;фронтовики&raquo; усаживались на&nbsp;подводы и&nbsp;уезжали в&nbsp;город. Провожавшие, словно с&nbsp;похорон, медленно расходились по&nbsp;домам. 
        Так повторялось много раз. Сначала уходили на&nbsp;фронт&nbsp;те, кто помоложе, потом старшие. Для каждой семьи это был один из&nbsp;самых тяжёлых дней. Дети боялись смотреть в&nbsp;глаза отцу, чтобы не&nbsp;показать своих слёз. А&nbsp;каково&nbsp;же было матерям! Они ведь провожали своих сыновей, понимая больше всех, что значит война. Так военное лихолетье коснулось каждой семьи. </p>
    <p> В&nbsp;первые месяцы войны ушли почти все мужчины, остались женщины, старики, подростки и&nbsp;дети. На&nbsp;их&nbsp;плечи легла вся тяжесть деревенской жизни. Надо было обрабатывать землю, выращивать хлеб, готовить корм для скота&nbsp;&mdash; коров, лошадей, быков&nbsp;&mdash; основной тягловой силы в&nbsp;деревне.</p>
    <p>Из&nbsp;деревень <a>Буняково, Рябцево, Пушкино</a> ушло 140&nbsp;человек. Пройти долгую Великую Отечественную войну от&nbsp;начала до&nbsp;конца, от&nbsp;боёв сорок первого до&nbsp;победы в&nbsp;Берлине удалось немногим из&nbsp; 140 ушедших на&nbsp;фронт&nbsp;&mdash; 46 человек сложили свои головы на&nbsp;фронтах войны. </p>
    

    <h2><a id="list"></a>Список участников великой отечественной войны в&nbsp;деревне Буняково, Рябцево, Пушкино</h2>
       

    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/zvezda.png" "alt="Звезда" style="width:200px">
    <figcaption>Звезда</figcaption>
    </figure>

    <h3>Погибшие, пропавшие без вести, умершие в&nbsp;плену, умершие от&nbsp;ран в&nbsp;лечебных учреждениях</h3>
    <ol>
        <li>Аленовский Константин Сергеевич 1923 - 13.04.1942.</li>
        <li>Алёшин Пётр Осипович 1902 – 07.03.1942.</li>
        <li>Бирюков Владимир Афанасьевич 1906 - 03.10.1943.</li>
        <li>Богдашев Иван Никитович1907 – 15.12.1942.  </li>
         <li>Глебко Яков Фёдорович 1905 – 1943.</li>
        <li>Глебко Яков Фёдорович 1905 – 1943.</li>
        <li>Горелов Егор Васильевич 1897 – декабрь 1941.</li>
        <li>Гусев Иван Кузьмич 1916 – 05.10.1941.</li>
         <li>Гуськов Иван Степанович 1907 – 12.02.1944.</li>
        <li>Долматов Михаил Иванович 1916 – 20.03.1942</li>
        <li>Дюрюков Владимир Афанасьевич 1906 – 03.10.1943.</li>
        <li>Егунов Николай Алексеевич 1914 - 16.08.1943.</li>
         <li>Жуков Виктор Константинович 1921 – 15.09.1942.</li>
        <li>Захаров Константин Фомич 1908 – 31.03.1942.</li>
        <li>Иванов Владимир Васильевич 1924 – август 1943.</li>
        <li>Иванов Сергей Фёдорович д/н – 1942.</li>
         <li>Иванов Фёдор Егорович 1918 – 10.02.1942.</li>
        <li>Казаков Владимир Васильевич 1920 – 10.10.1943</li>
         <li>Казаков Сергей Александрович 1900 – апрель 1942 г.</li>
        <li>Кашолкин (Кошелкин) Сергей Григорьевич 1907 – 07.02.1945.</li>
        <li>Клейменов Сергей Алексеевич 1904 – 06.01.1944.</li>
        <li>Кашолкин (Кошелкин) Сергей Григорьевич 1907 – 07.02.1945.</li>
        <li>Кудрявцев Виктор Григорьевич 1925 – апрель 1944 г.</li>
        <li>Кузнецов Александр Сергеевич 1921 – 21.03.1945.</li>
         <li>Лунд Виктор Михайлович 1922 – февраль 1942 г.</li>
        <li>Марков Иван Иванович 1897 – 03.07.1942.</li>
        <li>Митрофанов Николай Андреевич 1901 – 01.09.1943.</li>
        <li>Митрофанов Семен Иванович 1923 - 14.09.1944.</li>
         <li>Неверко Иван Ульянович 1913 – декабрь 1941 г.</li>
        <li>Николаев Петр Иванович 1916 – 15.10.1943.</li>
        <li>Полунин Иван Васильевич 1917 – 06.10.1942.</li>
        <li>Прохоров Иван Григорьевич 1915 – декабрь 1943.</li>
         <li>Ребров Николай Константинович 1917 – 22.01.1943.</li>
        <li>Ребров Павел Константинович 1915 – 24.06.1942.</li>
        <li>Семёнов Александр Петрович 1910 – июль 1943 г.</li>
        <li>Семёнов Виктор Иванович 1911 – сентябрь 1941.</li>
         <li>Сергеев Алексей Васильевич 1913 – 28.10.1943.</li>
        <li>Сидоров Пётр Иванович 1913 – 08.01.1942.</li>
        <li>Тимофеев Михаил Иванович 1921 - 13.05.1944.</li>
        <li>Титов Василий Петрович 1905 – 01.09.1941.</li>
       <li>Тяжелов Фёдор Павлович 1912 – 21.01.1943.</li>
        <li>Фёдоров Егор Иванович 1903 – ноябрь 1941 г.</li>
         <li>Фёдоров Николай Иванович 1915 – 10.07.1941.</li>
        <li>Фёдоров Петр Иванович 1901 – 20.12.1942.</li>
        <li>Фёдоров Фёдор Иванович 1913 – сентябрь 1941.</li>
        <li>Шабалкин Николай Дмитриевич 1910 – сентябрь 1941 г. </li>
    </ol>
        <h3>Участники Великой Отечественной войны (действующая армия)</h3>
    <ol>
        <li>Алёшин Александр Алексеевич 1914</li>
    <li>Алёшин Владимир Алексеевич 1919 </li>
    <li>Алёшин Владимир Васильевич 1925 </li>
    <li>Алёшин Николай Васильевич 1921 </li>
    <li>Андреев Алексей Иванович 1925 </li>
    <li>Андреев Николай Васильевич 1905 </li>
    <li>Андриянов Василий Иванович 1914 </li>
    <li>Антонов Егор Кузьмич 1921 </li>
    <li>Аныгин Николай Леонтьевич 1921 </li>
    <li>Арсенин Иван Сергеевич 1916 </li>
    <li>Арсеньев Сергей Сергеевич 1899 </li>
    <li>Бабушкин Владимир Васильевич 1926 </li>
    <li>Бойков Николай Ильич 1927 </li>
    <li>Буренков Николай Павлович 1924 </li>
    <li>Быков Алексей Григорьевич 1894 </li>
    <li>Быков Анатолий Сергеевич 1927 </li>
    <li>Быков Василий Григорьевич 1899 </li>
    <li>Быков Виктор Васильевич 1927 </li>
    <li>Быков Владимир Григорьевич 1900 </li>
    <li>Волков Николай Сергеевич 1922.</li>
    <li>Волков Павел Петрович 1912 </li>
    <li>Воробьев Иван Ефимович 1915 </li>
    <li>Галанов Сергей Николаевич 1906 </li>
    <li>Горелов Федор Иванович 1915 </li>
    <li>Грешнев Тимофей Семенович 1911 </li>
    <li>Григорьев Пётр Филипович 1911 </li>
    <li>Гусев Иван Григорьевич 1909 </li>
    <li>Гусев Сергей Филипович 1923 </li>
    <li>Егунов Виктор Иванович 1924 </li>
    <li>Ежов Иван Никонович 1918 </li>
    <li>Ежов Михаил Никонович 1911 </li>
    <li>Елисеев Георгий Никитович 1917 </li>
    <li>Елисеева (Борисова) Мария Николаевна 1920.</li>
    <li>Жуков Николай Владимирович 1911 </li>
    <li>Залихин Семён Дмитриевич 1912 </li>
    <li>Захаров Александр Фомич 1913 </li>
    <li>Захаров Валентин Андрианович 1906.</li>
    <li>Захаров Владимир Васильевич 1915 </li>
    <li>Захаров Семён Васильевич 1917 </li>
    <li>Захорова Клавдия Николаевна 1921 </li>
    <li>Земсков Николай Александрович 1923 </li>
    <li>Зенин Алексей Васильевич 1915 </li>
    <li>Иванов Александр Александрович 1908.</li>
    <li>Иванов Александр Иванович 1924 </li>
    <li>Иванов Александр Сергеевич 1920 </li>
    <li>Иванов Алексей Алексеевич 1908 </li>
    <li>Иванов Алексей Павлович 1926 </li>
    <li>Иванов Анатолий Иванович 1926 </li>
    <li>Иванов Владимир Пантелеевич 1926 </li>
    <li>Иванов Дмитрий Сергеевич 1922.</li>
    <li>Иванов Иван Пантилеевич 1924 </li>
    <li>Иванов Михаил Алексеевич 1905 </li>
    <li>Иванов Николай Александрович 1914 </li>
    <li>Иванов Николай Сергеевич 1919 </li>
    <li>Иванов Пантилей Иванович 1896 </li>
    <li>Иванов Пётр Алексеевич 1912 </li>
    <li>Иванов Сергей Алексеевич 1903 </li>
    <li>Иванова Александра Сергеевна 1923 </li>
    <li>Иванова Антонина Павловна 1923 </li>
    <li>Казаков Александр Сергеевич 1926 </li>
    <li>Казаков Владимир Сергеевич 1924 </li>
    <li>Казаков Михаил Сергеевич 1922.</li>
    <li>Казанский Сергей Васильевич 1908 </li>
    <li>Калинин Василий Дмитриевич 1906 </li>
    <li>Калинин Михаил Васильевич 1926 </li>
    <li>Калмыков Виктор Михайлович 1927</li>
    <li>Кашолкин Дмитрий Григорьевич 1910 </li>
    <li>Кашолкин Михаил Сергеевич 1921 </li>
    <li>Квасов Николай Сергеевич 1893 </li>
    <li>Кисловский Николай Александрович 1899 </li>
    <li>Клёнов Виктор Васильевич 1927 </li>
    <li>Козин Борис Сергеевич 1924 </li>
    <li>Конов Александр Сергеевич 1927 </li>
    <li>Конов Владимир Егорьевич 1923 </li>
    <li>Конов Григорий Егорович 1925 </li>
    <li>Конов Михаил Николаевич 1898 </li>
    <li>Конов Николай Михайлович 1925 </li>
    <li>Кораблёв Виктор Кириллович 1927 </li>
    <li>Кораблёв Иван Кириллович 1922 </li>
    <li>Кораблёв Кири лл Николаевич 19 02 </li>
    <li>Королёв Юрий Васильевич 1925 </li>
    <li>Коршунов Филипп Степанович 1901.</li>
    <li>Котельниц Василий Андреевич 1912 </li>
    <li>Крупнов Иван Иванович 1890 </li>
    <li>Кузнецов Герасим Иванович 1921 </li>
    <li>Кузнецов Николай Иванович 1927 </li>
    <li>Кузнецов Сергей Васильевич 1908 </li>
    <li>Кустов Михаил Фёдорович 1921 </li>
    <li>Лебедев Михаил Сергеевич 1904 </li>
    <li>Лунд Юрий Михайлович 1923 </li>
    <li>Лунева Ольга Герасимовна 1924 </li>
    <li>Лысенко Владимир Игнатьевич </li>
    <li>Лягашкин Михаил Васильевич 1911 </li>
    <li>Ляпаток Константин Арсентьевич </li>
    <li>Митрофанов Алексей Иванович 1923 </li>
    <li>Митрофанов Николай Николаевич 1926 </li>
    <li>Михайлова (Полякова) Мария Ивановна 1921 </li>
    <li>Навокин Александр Андреевич 1892 </li>
    <li>Навокин Николай Андреевич 1902 </li>
    <li>Николаев Александр Иванович 1922 </li>
    <li>Николаев Николай Иванович 1926 </li>
    <li>Никулин Павел Иванович 1902 </li>
    <li>Ноздрюхин Алексей Иванович 1915 </li>
    <li>Одинцов Гавриил Дмитриевич 1900 </li>
    <li>Озерецковский Виктор Алексеевич 1914 </li>
    <li>Постомитенко Степан Иванович 1915.</li>
    <li>Прохоров Григорий Семёнович 1906 </li>
    <li>Селезнёв Дмитрий Николаевич 1904.</li>
    <li>Селезн ёв Михаил Петрович 1904 </li>
    <li>Семёнов Иван Павлович 1922 </li>
    <li>Сенников Василий Фёдорович 1920 </li>
    <li>Серёгин Николай Егорович 1916 </li>
    <li>Сотников Владимир Анисимович 1924 </li>
    <li>Сошников Сергей Иванович 1914 </li>
    <li>Сыровенко Иван Григорьевич 1916 </li>
    <li>Талызин Николай Николаевич 1927 </li>
    <li>Тараканов Владимир Алексеевич 1927 </li>
    <li>Терентьев Александр Дмитриевич 1905</li>
    <li>Терентьев Иван Семёнович 1915 </li>
    <li>Терентьев Пётр Петрович 1925 </li>
    <li>Терентьев Сергей Семёнович 1908 </li>
    <li>Титов Алексей Семенович 1927 </li>
    <li>Титов Иван Петрович 1920 </li>
    <li>Титов Семён Васильевич 1905 </li>
    <li>Фёдоров Алексей Семенович 1924 </li>
    <li>Фёдоров Борис Васильевич 1926 </li>
    <li>Фёдоров Семён Иванович 1903 </li>
    <li>Федотов Михаил Николаевич 1906 </li>
    <li>Фролов Афанасий Иванович 1922 </li>
    <li>Фукин Александр Иванович 1925</li>
    <li> Фукин Василий Иванович 1924 </li>
    <li>Фукин Иван Фёдорович 1897 </li>
    <li>Фукин Михаил Иванович 1926 </li>
    <li>Фукин Николай Иванович 1922 </li>
    <li>Хромушин Анатолий Иванович 192 7 </li>
    <li>Цырнюк Григорий Кондратьевич 1912 </li>
    <li>Чеканов Яков Михайлович 1900 </li>
    <li>Чернышев Василий Николаевич 1914 </li>
    <li>Шестаков Александр Дмитриевич 1906</li>
    <li>Шлёмин Иван Трофимович 1915 </li>
</ol>
    <h3>Ветераны Великой Отечественной войны (трудовой фронт)</h3>
<ol>
    <li>Свеженцева Вера Ивановна 1928 </li>
    <li>Тимофеева (Сенникова) Евдокия Ивановна 1923 </li>
    <li>Шлёмина Анна Ивановна 1912</li>
</ol>
        
    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/monument.jpg" "alt="Монумент">
          <figcaption>Монумент</figcaption>
    </figure>

<h1><a id="facts">Интересные факты</a></h1>

    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/doc_1.jpg" "alt="Документ">
          <figcaption>Документ</figcaption>
    </figure>

    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/doc_2.jpg" "alt="Выписка из протокола собрания<">
          <figcaption>Выписка из протокола собрания</figcaption>
    </figure>

    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/monument_1.jpg" "alt="Монумент">
          <figcaption>Начало строительства монумента</figcaption>
    </figure>

    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}images/history/monument_2.jpg" "alt="Монумент">
          <figcaption>Местные жители активно участвуют в строительстве монумента</figcaption>
    </figure>
        <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/monument_3.jpg" "alt="Монумент">
          <figcaption>Торжественный митинг</figcaption>
    </figure>
        <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/monument_4.jpg" "alt="Монумент">
          <figcaption>Открытие монумента</figcaption>
    </figure>
    <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/monument_5.jpg" "alt="Монумент">
          <figcaption>Местные жители фото на память</figcaption>
    </figure>
        <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/monument_6.jpg" "alt="Монумент">
          <figcaption>Памятные венки</figcaption>
    </figure>
        <figure class="history-image">
          <img src="${CONFIG.STATIC_URL}/images/history/monument_7.jpg" "alt="Монумент">
          <figcaption>Фото на память</figcaption>
    </figure>


        </div>
    </div>
  `;

  return page;
}
